# cn-springmvc-onlyo

./: pom.xml  readme.txt
src/main/java/cn/mj/: SwaggerConfig.java
src/main/java/cn/mj/controller/: SwaggerController.java  testController.java
src/main/java/cn/mj/dao/: TestDao.java
src/main/java/cn/mj/entity/: Constants.java  Result.java  UserVo.java
src/main/java/cn/mj/mapper/: TestMapper.xml
src/main/java/cn/mj/service/: DataSyncJob.java
src/main/java/cn/springmvc/onlyo/MQ/: JMSConsumer.java  JMSConsumer2.java  JMSProducer.java  Listener.java
src/main/java/cn/springmvc/onlyo/MQ/test2/: JMSConsumer.java  JMSConsumer2.java  JMSProducer.java  Listener.java  Listener2.java
src/main/java/cn/springmvc/onlyo/controller/: testController.java
src/main/java/cn/springmvc/onlyo/dao/: StudentDao.java  TestDao.java
src/main/java/cn/springmvc/onlyo/ehcache/: EhcacheDemo.java  EhcacheService.java  EhcacheServiceImpl.java  User.java
src/main/java/cn/springmvc/onlyo/entity/: Constants.java  Result.java  Student.java  UserVo.java
src/main/java/cn/springmvc/onlyo/mapper/: TestMapper.xml
src/main/java/cn/springmvc/onlyo/quartz/: QuartzTest.java
src/main/java/cn/springmvc/onlyo/service/: DataSyncJob.java
src/main/java/cn/springmvc/onlyo/shiro/: Quickstart.java  SecondRealm.java  ShiroHandler.java  ShiroRealm.java
src/main/java/cn/springmvc/onlyo/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/cn/springmvc/onlyo/shiro/service/: ShiroService.java
src/main/java/cn/springmvc/onlyo/swaggerTest/: SwaggerConfig.java
src/main/java/cn/springmvc/onlyo/swaggerTest/controller/: SwaggerController.java
src/main/resources/: ehcache.xml  spring-db.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
src/main/resources/conf/: swaggerPackage.properties
src/main/resources/db/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/test/: index.jsp
src/test/java/cn/springmvc/onlyo/dao/: StudentDaoTest.java
src/test/java/cn/springmvc/onlyo/ehcache/: EhcacheServiceImplTest.java
